Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
core/BackgammonGame.py      57      2    96%   67-68
core/Checker.py             52     12    77%   13-17, 24-25, 29, 31, 34, 50, 68
core/Dice.py                63      0   100%
core/__init__.py             6      0   100%
core/board.py               63      6    90%   30, 46, 73, 86, 88, 103
core/player.py              27      0   100%
test/test_Game.py           58      9    84%   24-29, 52-56, 122
test/test_board.py          67      1    99%   155
test/test_checker.py        42      4    90%   53-55, 77
test/test_dice.py          121      2    98%   178, 184
test/test_player.py         49      1    98%   87
------------------------------------------------------
TOTAL                      605     37    94%
