Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
PygameUI.py                281      7    98%   240-243, 355, 394, 504, 522, 574
cli/CLI.py                 263     16    94%   112, 145, 151-152, 165, 167, 172, 299, 303, 307, 365-366, 396-397, 452-453
cli/__init__.py              0      0   100%
config.py                   35      0   100%
core/BackgammonGame.py      76      0   100%
core/Checker.py             54      1    98%   123
core/Dice.py                63      0   100%
core/__init__.py             6      0   100%
core/board.py               95      0   100%
core/player.py              27      0   100%
------------------------------------------------------
TOTAL                      900     24    97%
