Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
core/BackgammonGame.py      57      2    96%   64-65
core/Checker.py             52     12    77%   13-17, 24-25, 29, 31, 34, 50, 68
core/Dice.py                63      0   100%
core/__init__.py             6      0   100%
core/board.py               63      6    90%   28, 42, 65, 78, 80, 95
core/player.py              27      0   100%
test/test_Game.py           58      9    84%   21-26, 49-53, 110
test/test_board.py          67      1    99%   122
test/test_checker.py        42      4    90%   52-54, 75
test/test_dice.py          121      2    98%   177, 182
test/test_player.py         49      1    98%   85
------------------------------------------------------
TOTAL                      605     37    94%
